<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GongmoZooCell" id="KGk-i7-Jjw" customClass="GongmoZooCell" customModule="GongmoZootopia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노을" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmZ-ym-4Gg">
                        <rect key="frame" x="16" y="35" width="288" height="27.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="청약시작일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwh-2x-AsK">
                        <rect key="frame" x="16" y="77.5" width="74" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMQ-73-Hd8" customClass="PaddingZuganLabel" customModule="GongmoZootopia" customModuleProvider="target">
                        <rect key="frame" x="16" y="113.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoh-cF-urg" customClass="PaddingZuganLabel" customModule="GongmoZootopia" customModuleProvider="target">
                        <rect key="frame" x="21" y="113.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXe-Fa-a5P" customClass="PaddingZuganLabel" customModule="GongmoZootopia" customModuleProvider="target">
                        <rect key="frame" x="26" y="113.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3l-In-GsC" customClass="PaddingZuganLabel" customModule="GongmoZootopia" customModuleProvider="target">
                        <rect key="frame" x="31" y="113.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK4-MA-rgT" customClass="PaddingZuganLabel" customModule="GongmoZootopia" customModuleProvider="target">
                        <rect key="frame" x="36" y="113.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYf-kT-nWF" customClass="PaddingZuganLabel" customModule="GongmoZootopia" customModuleProvider="target">
                        <rect key="frame" x="41" y="113.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owW-kP-ki3" customClass="PaddingZuganLabel" customModule="GongmoZootopia" customModuleProvider="target">
                        <rect key="frame" x="46" y="113.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxX-ce-Oe7" customClass="PaddingZuganLabel" customModule="GongmoZootopia" customModuleProvider="target">
                        <rect key="frame" x="51" y="113.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO2-i6-2Ip" customClass="PaddingZuganLabel" customModule="GongmoZootopia" customModuleProvider="target">
                        <rect key="frame" x="56" y="113.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddi-GN-YDh" customClass="PaddingZuganLabel" customModule="GongmoZootopia" customModuleProvider="target">
                        <rect key="frame" x="61" y="113.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1월 11일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X80-Fz-tVL">
                        <rect key="frame" x="94" y="77.5" width="57" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPJ-7i-PLE" customClass="PaddingLabelDday" customModule="GongmoZootopia" customModuleProvider="target">
                        <rect key="frame" x="156" y="77.5" width="29" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XF-gh-UQa" customClass="PaddingLabel" customModule="GongmoZootopia" customModuleProvider="target">
                        <rect key="frame" x="20" y="20" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqD-3u-DBa" customClass="PaddingLabel" customModule="GongmoZootopia" customModuleProvider="target">
                        <rect key="frame" x="25" y="20" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NqD-3u-DBa" firstAttribute="centerY" secondItem="8XF-gh-UQa" secondAttribute="centerY" id="2YX-ts-hVu"/>
                    <constraint firstItem="yoh-cF-urg" firstAttribute="centerY" secondItem="aMQ-73-Hd8" secondAttribute="centerY" id="2vX-pm-vFL"/>
                    <constraint firstItem="uK4-MA-rgT" firstAttribute="centerY" secondItem="aMQ-73-Hd8" secondAttribute="centerY" id="33J-8X-X4C"/>
                    <constraint firstItem="PmZ-ym-4Gg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="62e-L1-1Y8"/>
                    <constraint firstItem="q3l-In-GsC" firstAttribute="leading" secondItem="bXe-Fa-a5P" secondAttribute="trailing" constant="5" id="85W-np-rbo"/>
                    <constraint firstItem="CPJ-7i-PLE" firstAttribute="centerY" secondItem="bwh-2x-AsK" secondAttribute="centerY" id="8gm-QV-CoY"/>
                    <constraint firstItem="8XF-gh-UQa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="9uu-uM-Khp"/>
                    <constraint firstItem="DO2-i6-2Ip" firstAttribute="centerY" secondItem="aMQ-73-Hd8" secondAttribute="centerY" id="Ab8-ki-ffA"/>
                    <constraint firstItem="uK4-MA-rgT" firstAttribute="leading" secondItem="q3l-In-GsC" secondAttribute="trailing" constant="5" id="DeB-9F-i7O"/>
                    <constraint firstItem="aMQ-73-Hd8" firstAttribute="top" secondItem="bwh-2x-AsK" secondAttribute="bottom" constant="15" id="Ebb-in-d39"/>
                    <constraint firstItem="DO2-i6-2Ip" firstAttribute="leading" secondItem="UxX-ce-Oe7" secondAttribute="trailing" constant="5" id="FTM-gg-CgQ"/>
                    <constraint firstItem="bXe-Fa-a5P" firstAttribute="centerY" secondItem="aMQ-73-Hd8" secondAttribute="centerY" id="Fsk-eC-Yzz"/>
                    <constraint firstItem="8XF-gh-UQa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="GTz-Wd-hu9"/>
                    <constraint firstItem="bXe-Fa-a5P" firstAttribute="leading" secondItem="yoh-cF-urg" secondAttribute="trailing" constant="5" id="Jf1-Jc-Av2"/>
                    <constraint firstItem="owW-kP-ki3" firstAttribute="centerY" secondItem="aMQ-73-Hd8" secondAttribute="centerY" id="PEo-Wh-rFS"/>
                    <constraint firstItem="bwh-2x-AsK" firstAttribute="top" secondItem="PmZ-ym-4Gg" secondAttribute="bottom" constant="15" id="Pid-KM-zt3"/>
                    <constraint firstItem="owW-kP-ki3" firstAttribute="leading" secondItem="yYf-kT-nWF" secondAttribute="trailing" constant="5" id="QTX-FD-cYW"/>
                    <constraint firstItem="aMQ-73-Hd8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="VxG-Od-FsW"/>
                    <constraint firstItem="ddi-GN-YDh" firstAttribute="leading" secondItem="DO2-i6-2Ip" secondAttribute="trailing" constant="5" id="XXv-r2-h6t"/>
                    <constraint firstItem="CPJ-7i-PLE" firstAttribute="leading" secondItem="X80-Fz-tVL" secondAttribute="trailing" constant="5" id="aKT-fW-nZV"/>
                    <constraint firstItem="ddi-GN-YDh" firstAttribute="centerY" secondItem="aMQ-73-Hd8" secondAttribute="centerY" id="bYU-hx-Y71"/>
                    <constraint firstItem="UxX-ce-Oe7" firstAttribute="centerY" secondItem="aMQ-73-Hd8" secondAttribute="centerY" id="blH-mt-ndx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PmZ-ym-4Gg" secondAttribute="trailing" id="c9W-t8-Az5"/>
                    <constraint firstItem="bwh-2x-AsK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="d2L-J6-SRM"/>
                    <constraint firstItem="yoh-cF-urg" firstAttribute="leading" secondItem="aMQ-73-Hd8" secondAttribute="trailing" constant="5" id="eLM-Ei-237"/>
                    <constraint firstItem="yYf-kT-nWF" firstAttribute="centerY" secondItem="aMQ-73-Hd8" secondAttribute="centerY" id="emE-My-Nip"/>
                    <constraint firstItem="NqD-3u-DBa" firstAttribute="leading" secondItem="8XF-gh-UQa" secondAttribute="trailing" constant="5" id="iQA-uA-SDm"/>
                    <constraint firstItem="PmZ-ym-4Gg" firstAttribute="top" secondItem="8XF-gh-UQa" secondAttribute="bottom" constant="15" id="jUV-1Z-pHe"/>
                    <constraint firstItem="X80-Fz-tVL" firstAttribute="centerY" secondItem="bwh-2x-AsK" secondAttribute="centerY" id="qtq-FN-Sza"/>
                    <constraint firstItem="UxX-ce-Oe7" firstAttribute="leading" secondItem="owW-kP-ki3" secondAttribute="trailing" constant="5" id="rAk-BN-zPK"/>
                    <constraint firstItem="yoh-cF-urg" firstAttribute="top" secondItem="bwh-2x-AsK" secondAttribute="bottom" constant="15" id="rjh-nf-nYt"/>
                    <constraint firstItem="X80-Fz-tVL" firstAttribute="leading" secondItem="bwh-2x-AsK" secondAttribute="trailing" constant="4" id="sYn-Ga-DJn"/>
                    <constraint firstItem="q3l-In-GsC" firstAttribute="centerY" secondItem="aMQ-73-Hd8" secondAttribute="centerY" id="y3S-qk-Tfi"/>
                    <constraint firstItem="yYf-kT-nWF" firstAttribute="leading" secondItem="uK4-MA-rgT" secondAttribute="trailing" constant="5" id="zFj-F1-XXl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ddayLabel" destination="CPJ-7i-PLE" id="qpJ-xu-ySa"/>
                <outlet property="gongmoDateLabel" destination="X80-Fz-tVL" id="6Rk-R1-Ttk"/>
                <outlet property="ipoLabel" destination="bwh-2x-AsK" id="NkW-gk-tgy"/>
                <outlet property="marketLabel" destination="8XF-gh-UQa" id="Tuf-tf-neh"/>
                <outlet property="stockNameLabel" destination="PmZ-ym-4Gg" id="InN-3z-Mbv"/>
                <outlet property="stockTypeLabel" destination="NqD-3u-DBa" id="Bxp-iv-Ffp"/>
                <outlet property="zugan10Label" destination="ddi-GN-YDh" id="176-lT-bSA"/>
                <outlet property="zugan2Label" destination="yoh-cF-urg" id="9BC-hO-wCs"/>
                <outlet property="zugan3Label" destination="bXe-Fa-a5P" id="MW4-zm-Bvy"/>
                <outlet property="zugan4Label" destination="q3l-In-GsC" id="x6C-1h-qjq"/>
                <outlet property="zugan5Label" destination="uK4-MA-rgT" id="M0Q-po-p3U"/>
                <outlet property="zugan6Label" destination="yYf-kT-nWF" id="nsw-xw-S2k"/>
                <outlet property="zugan7Label" destination="owW-kP-ki3" id="3pL-ng-Bjv"/>
                <outlet property="zugan8Label" destination="UxX-ce-Oe7" id="dFg-UQ-ICJ"/>
                <outlet property="zugan9Label" destination="DO2-i6-2Ip" id="ejX-9z-54X"/>
                <outlet property="zuganLabel" destination="aMQ-73-Hd8" id="VOL-tw-1Pp"/>
            </connections>
            <point key="canvasLocation" x="132" y="96"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="8XF-gh-UQa"/>
        <designable name="CPJ-7i-PLE">
            <size key="intrinsicContentSize" width="29" height="20.5"/>
        </designable>
        <designable name="DO2-i6-2Ip"/>
        <designable name="NqD-3u-DBa"/>
        <designable name="UxX-ce-Oe7"/>
        <designable name="aMQ-73-Hd8"/>
        <designable name="bXe-Fa-a5P"/>
        <designable name="ddi-GN-YDh"/>
        <designable name="owW-kP-ki3"/>
        <designable name="q3l-In-GsC"/>
        <designable name="uK4-MA-rgT"/>
        <designable name="yYf-kT-nWF"/>
        <designable name="yoh-cF-urg"/>
    </designables>
</document>
